<!DOCTYPE html>
<html>
<head>
    <title>Curriculum Vitae</title>
</head>
<body>
<img src="Gabiii.jpg" width="165"  >
    <h1>Tentang Saya</h1>
    <p>Saya adalah seorang mahasiswa Program Studi <strong>Teknik Informatika</strong> yang sedang menjalani kuliah di <em>Institut Teknologi Sumatera.</em> </p>
    <h1>Data Pribadi</h1>

    <p><strong>Nama:</strong> Gabriella Natalya Rumapea</p>
    <p><strong>Alamat:</strong> Medan, Sumatera Utara</p>
    

    
    <h1>Pendidikan</h1>
    <ul>
        <li>
            <p><strong>SMA Budi Murni 1 Medan</strong></p>
            <p><u>Taahun:</u> 2019-2022</p>
                    </li>
        <li>
            <p><strong>Institut Teknologi Sumatera</strong></p>
            <p><u>Tahun:</u> 2022-sekarang</p>
        </li>
    </ul>
    <p><strong>Telepon:</strong>081397763574 </p>
    <p><strong>Email:</strong> <a href="mailto:gabriella.122140056@student.itera.ac.id">gabriella.122140056@student.itera.ac.id</a></p>
</body>
</html>